steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './backend/deployment.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_REGION=us-east1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=mycluster'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './frontend/deployment.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_REGION=us-east1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=mycluster'
